<<<@include "text.mogu">>>

<<<display
display linkified nextbutton
>>>

template bigtext
    type    :   text
    css     :   "EIGHTEENPT"
end template

template bigbullets
    type    :   text
    css     :   "EIGHTEENPT LJUSTIFY W750PX"
end template

template medtext
    type    :   text
    css     :   "FOURTEENPT"
end template

template bulletlist
    type    :   text
    css     :   "FOURTEENPT LJUSTIFY W750PX"
end template

widget wrapper
    type    :   container
    css     :   "CENTERED CENTER PAD_TOP_50 BLOCK W750PX"
    children
        genius
        show:rewind
        show:advance
    end children      
end widget

widget DEBUG
    type    :   text
    text    :   "DEBUGGING"
end widget

template next
    type    :   text
    css     :   "linkified"
    text    :   "> > >"
end template

widget show:advance
    type    :   text
    css     :   "hidden"
    text    :   "> > >"
    events
        when clicked {
            increment widget genius index
            set own css to "hidden"
        }
    end events
end widget

widget genius
    type    :   stack
    children
        :introduction
        :server
        :database
        :language
        :demo
        :dynamic
        :metaprogramming
        :future
        :problems
    end children
end widget

widget genius:introduction
    type :   container
    children
        :hook
        :nbullets
    end children
end widget

widget genius:introduction:hook
    template    :   medtext
    text    :   @introduction:hook
end widget

widget genius:introduction:nbullets
    template    :   next
    events
        when clicked {
            append widget genius:introduction:bullets to widget genius:introduction
            set widget show:advance css to @display 
            remove widget genius:introduction:nbullets
        }
    end events
end widget

widget genius:introduction:bullets
    template    : bulletlist
    text        :   @introduction:bullets
end widget

widget genius:server
    type    :   container
    children
        :hook
        :nbullets
    end children
end widget

widget genius:server:hook
    template    :   medtext
    text    :   @server:hook
end widget

widget genius:server:nbullets
    template    :   next
    events
        when clicked {
            append widget genius:server:bullets to widget genius:server
            set widget show:advance css to @display
            remove widget genius:server:nbullets
        }
    end events
end widget

widget genius:server:bullets
    template    : bulletlist
    text    :   @server:bullets
end widget

widget genius:database
    type    :   container
    children
        :hook
        :nbullets
    end children
end widget

widget genius:database:hook
    type    :   text
    template    :   medtext
    text    :   @database:hook
end widget

widget genius:database:nbullets
    template    :   next
    events
        when clicked {
            append widget genius:database:bullets to widget genius:database
            set widget show:advance css to @display
            remove widget genius:database:nbullets
        }
    end events
end widget

widget genius:database:bullets
    template    : bulletlist
    text    :   @database:bullets
end widget

widget genius:language
    type    :   stack
    children
        :1
        :2
        :3
    end children
end widget

widget genius:language:1
    type    :   container
    children
        :features
        :next
    end children
end widget

widget genius:language:1:features
    type    :   text
    template    :   medtext
    text    :   @language:features
end widget

widget genius:language:1:next
    template    :   next
    events
        when clicked {
            increment widget genius:language index
            remove widget genius:language:1:next
        }
    end events
end widget

widget genius:language:2
    type    :   container
    children
        :features
        :nbullets
    end children
end widget

widget genius:language:2:features
    type    :   text
    template    :   medtext
    text    :   @language:features:2
end widget

widget genius:language:2:nbullets
    template    :   next
    events
        when clicked {
            append widget genius:language:2:bullets to widget genius:language:2
            append widget genius:language:2:nexample to widget genius:language:2
            remove widget genius:language:2:nbullets
        }
    end events
end widget

widget genius:language:2:bullets
    template    : bulletlist
    text    :   @language:bullets
end widget

widget genius:language:2:nexample
    template    :   next
    events
        when clicked {
            increment widget genius:language index
            set widget show:advance css to @display
            remove widget genius:language:2:nexample
        }
    end events
end widget


widget genius:language:3
    template    :   medtext
    text        :   @language:example
end widget

widget genius:demo
    type    :   container
    children
        say_hello
        empty
    end children
end widget

widget say_hello
    type    :   text
    template    :   bigtext
    text    :   "Say hello!"
    css     :   "linkified"

    events
        when clicked {
            set widget empty text to "Hello, House of Genius!"
            set widget show:advance css to @display
        }
    end events
end widget

widget empty
    type    :   text
    template    :   bigtext

    text    :   " "
end widget

widget genius:dynamic
    type    :   container
    children
        :hook
        :ex1
        :ex2
        :ex3
        :ex4
        :nbullets
    end children
end widget

widget genius:dynamic:ex1
    template    : bulletlist
    text    : @dynamic:ex1
end widget
widget genius:dynamic:ex2
    template    : bulletlist
    text    : @dynamic:ex2
end widget
widget genius:dynamic:ex3
    template    : bulletlist
    text    : @dynamic:ex3
end widget
widget genius:dynamic:ex4
    template    : bulletlist
    text    : @dynamic:ex4
end widget

widget genius:dynamic:hook
    type    :   text
    template    :   medtext
    text    :   @dynamic:hook
end widget

widget genius:dynamic:nbullets
    template    :   next
    events
        when clicked {
            append widget genius:dynamic:bullets to widget genius:dynamic
            set widget show:advance css to @display
            remove widget genius:dynamic:nbullets
        }
    end events
end widget

widget genius:dynamic:bullets
    template    : bulletlist
    text    :   @dynamic:bullets
end widget

widget genius:metaprogramming
    type    :   container
    children    
        :hook
        :n
    end children
end widget

widget genius:metaprogramming:hook
    template    :   bulletlist
    text    :   @metaprogramming:hook
end widget

widget genius:metaprogramming:n
    template    :   next
    events
        when clicked {
            set widget show:advance css to @display
            remove widget genius:metaprogramming:n
        }
    end events
end widget

widget genius:future
    type    :   container
    children
        :text
        :n
    end children
end widget

widget genius:future:text
    template    :   bigbullets
    text    :   @future
end widget

widget genius:future:n
    template    :   next
    events
        when clicked {
            set widget show:advance css to @display
            remove widget genius:future:n
        }
    end events
end widget

widget genius:problems
    template    :   bigbullets
    text        :   @problems
end widget
