# Null bit
__NONE__:NONE

# Relationships
self:self
parent:parent
children:children,child
siblings:siblings,sibling
application:application,app

# Triggers
click:click
mouseover:mouseover
mouseout:mouseout
style_changed:style_changed
keyup:keyup
fail:fail
succeed:succeed
enter_pressed:enter_pressed,enter
index_changed:index_changed
hidden_changed:hidden_changed
onload:onload



# Actions
change:change
add:add
subtract:subtract,remove
multiply:multiply
divide:divide
clear:clear
increment:increment,incr,increment_index
decrement:decrement,decr,decrement_index
test:test,match
email:email
reload:reload,refresh
append:append
replace:replace
slide:slide
pop:pop
fade:fade
emit:emit
count:count
bubble:bubble
set_index:set_index
set_internal_path:set_internal_path
register_user:register:user
change_session:change_session
activate_global:activate_global
email_user:email_user
reset_password:reset_password
set_style
change_group:change_group
add_self_to_group:add_self_to_group
add_other_to_group:add_other_to_group
add_class:add_class
remove_class:remove_class
add_widget:add_widget
store_value:store,store_value
set_text:set_text


# Directions
right:right
left:left
up:up
down:down

# Entities
regex:regex
list:list
string:string
hash:hash
style:style
index:index
session:session
user:user
slot:slot
javascript:javascript
value:value
anchor:link
image:image
submit:submit
radio:radio
textarea:textarea
input:input
dropdown:dropdown
checkbox:checkbox
multi:multi
container:container
password:password
stack:stack,stacked
foreach:foreach
index:index
name:name
hidden:hidden
value:value
text:text
image_link:image_link
memberlist:memberlist
set:set
