# Each syntax entry consits of the following:
# (human_readable value  ,   enum_value , notes)
# The syntax.cpp utility will create two different files from this one:
#
# syntax.h
#   enum MoguSyntax {
#       enum_value_0    =0,
#           ...
#       enum_value_n    =n
#   }
#
# syntax.py
#   syntaxMapStrings {
#       human_readable_value_0  :   (0,notes),
#               ...
#       human_readable_value_n  :   (n, notes)
#   }
#

(   None                    ,   __NONE__        ,   null bit        )

# A widget that is referring to itself.
(   own|self                ,   own             ,   object          )

(   clicked|click           ,   click           ,   event trigger attribute  )
(   mouseover               ,   mouseover       ,   event trigger )
(   mouseout                ,   mouseout        ,   event trigger )
(   style changed           ,   style_changed   ,   event trigger attribute  )
(   keyup                   ,   keyup           ,   event trigger attribute  )  
(   failed test             ,   fail            ,   event trigger )
(   succeeded test          ,   succeed         ,   event trigger attribute  )
(   enter pressed           ,   enter_pressed   ,   event trigger attribute  )
(   hidden changed          ,   hidden_changed  ,   event trigger attribute  )
(   index changed           ,   index_changed   ,   event trigger attribute  ) 
(   loaded                  ,   onload          ,   event trigger attribute  )
(   error reported          ,   error_reported  ,   event trigger attribute  ) 


(   clear                   ,   clear           ,   action          )
(   increment|incr|ascending,   increment       ,   action          )
(   decrement|decr|descending,  decrement       ,   action          )
(   test                    ,   test            ,   action attribute hashkey )
(   tooltip                 ,   tooltip         ,   hashkey         )
(   email                   ,   email           ,   action          )
(   reload|reset            ,   reload          ,   action          )
(   emit                    ,   emit            ,   action          )
(   append                  ,   append          ,   action          )
(   set                     ,   set             ,   action datatype )
(   do                      ,   execute             ,   action      )
(   path                    ,   path            ,   object          )
(   user                    ,   user            ,   object          )
(   style|css               ,   style           ,   attribute hashkey  )
(   group                   ,   group           ,   object          )
(   remove                  ,   remove          ,   action          )
(   text|content|contents   ,   text            ,   attribute hashkey widget type )
(   validator               ,   validator       ,   object attribute)
(   regex                   ,   regex           ,   attribute validator type )
(   list                    ,   list            ,   attribute datatype )
(   string                  ,   string          ,   attribute datatype )
(   hash|hashed             ,   hash            ,   action datatype descriptor)
(   data                    ,   data            ,   object          )
(   index                   ,   index           ,   attribute       )
(   slot                    ,   slot            ,   object          )

# As an action, allows execution of javascript.
# As a validator type, will run the contents of a field through a
# script executable on the backend, which must echo 'true' or 'false' 
# to stderr.
(   script                  ,   script          ,   action validator type )

(   link                    ,   anchor          ,   widget type     )
(   image                   ,   image           ,   widget type     )
(   submit                  ,   submit          ,   widget type     )
(   radio                   ,   radio           ,   widget type     )
(   textarea                ,   textarea        ,   widget type     )
(   input                   ,   input           ,   widget type     )
(   dropdown                ,   dropdown        ,   widget type     )   
(   multi                   ,   multi           ,   widget type     )
(   container               ,   container       ,   widget type     )
(   password                ,   password        ,   widget type attribute object )
(   stack                   ,   stack           ,   widget type     )
(   hidden                  ,   hidden          ,   widget type attribute  )
(   image link              ,   image_link      ,   widget type     )

# All prepositions are treated equally in the backend. And yes, I know
# 'is' is not a preposition, but contextually the same for purposes.
(   to|as|at|with|from|for|is|using,   preposition              ,   preposition     )
(   widget                  ,   widget          ,   object          )
(   type                    ,   type            ,   hashkey         )
(   encrypted               ,   encrypted       ,   hashkey         )
(   mode                    ,   mode            ,   hashkey         )
(   source                  ,   source          ,   hashkey attribute  )
(   location                ,   location        ,   hashkey attribute object )
(   template                ,   template_       ,   hashkey         )
(   member                  ,   member          ,   object attribute  )
(   default                 ,   default_        ,   hashkey )
(   meta                    ,   meta            ,   prefix )
(   sort                    ,   sort            ,   hashkey         )
(   center-vertically       ,   center_v        ,   trait action )

# Keys are attached to groups. A given key value will correlate to 
# at most one group ID, and can be used for reverse lookups of groups,
# based on a code [the key] given to users.
(   key                     ,   key             ,   object )
