# Null bit
NONE

# Relationships
self:self
parent:parent
children:children,child
siblings:siblings,sibling
application:application,app


# Actions
change:change
add:add
subtract:subtract,remove
multiply:multiply
divide:divide
clear:clear
increment:increment,incr
decrement:decrement,decr
match:match,test
email:email
reload:reload,refresh
append:append
replace:replace
slide:slide
pop:pop
fade:fade
emit:emit
count:count

# Directions
right:right
left:left
up:up
down:down

# Entities
regex:regex
list:list
string:string
hash:hash
style:style
index:index
session:session
user:user
slot:slot
javascript:javascript
value:value
link:link
image:image
submit:submit
radio:radio
textarea:textarea
input:input
dropdown:dropdown
checkbox:checkbox
multi:multi
container:container
password:password
stack:stack,stacked
foreach:foreach
index:index
name:name
hidden:hidden
value:value

