# Each syntax entry consits of the following:
# (human_readable value  ,   enum_value , notes)
# The syntax.cpp utility will create two different files from this one:
#
# syntax.h
#   enum MoguSyntax {
#       enum_value_0    =0,
#           ...
#       enum_value_n    =n
#   }
#
# syntax.py
#   syntaxMapStrings {
#       human_readable_value_0  :   (0,notes),
#               ...
#       human_readable_value_n  :   (n, notes)
#   }
#

(   None                    ,   __NONE__        ,   null bit        )
(   own|self                ,   own             ,   object          )
(   parent                  ,   parent          ,   object          )
(   children                ,   children        ,   object hashkey  )
(   siblings                ,   siblings        ,   object          )
(   perspective             ,   perspective     ,   object          )
(   clicked|click           ,   click           ,   event trigger   )
(   mouseover               ,   mouseover       ,   event trigger   )
(   style changed           ,   style_changed   ,   event trigger   )
(   keyup                   ,   keyup           ,   event trigger   )  
(   failed test             ,   fail            ,   event trigger   )
(   succeeded test          ,   succeed         ,   event trigger   )
(   enter pressed           ,   enter_pressed   ,   event trigger   )
(   hidden changed          ,   hidden_changed  ,   event trigger   )
(   index changed           ,   index_changed   ,   event trigger   ) 
(   loaded                  ,   onload          ,   event trigger   )
(   clear                   ,   clear           ,   action          )
(   increment|incr          ,   increment       ,   action          )
(   decrement|decr          ,   decrement       ,   action          )
(   test                    ,   test            ,   action attribute hashkey )
(   tooltip                 ,   tooltip         ,   hashkey         )
(   email                   ,   email           ,   action          )
(   reload                  ,   reload          ,   action          )
(   append                  ,   append          ,   action          )
(   replace                 ,   replace         ,   action          )
(   set                     ,   set             ,   action datatype )
(   path                    ,   path            ,   object          )
(   user                    ,   user            ,   object          )
(   session                 ,   session         ,   object          )
(   reset                   ,   reset           ,   action          )
(   style|css               ,   style           ,   attribute hashkey state )
(   group                   ,   group           ,   object          )
(   remove                  ,   remove          ,   action          )
(   text|content|contents   ,   text            ,   attribute hashkey widget type state)
(   store                   ,   store           ,   action          )
(   child                   ,   child           ,   object          )
(   validator               ,   validator       ,   object attribute)
(   regex                   ,   regex           ,   attribute validator type )
(   list                    ,   list            ,   attribute datatype )
(   string                  ,   string          ,   attribute datatype )
(   hash                    ,   hash            ,   action datatype )
(   data                    ,   data            ,   object          )
(   index                   ,   index           ,   attribute       )
(   slot                    ,   slot            ,   object          )
(   javascript              ,   javascript      ,   action          )
(   link                    ,   anchor          ,   widget type     )
(   image                   ,   image           ,   widget type     )
(   submit                  ,   submit          ,   widget type     )
(   radio                   ,   radio           ,   widget type     )
(   textarea                ,   textarea        ,   widget type     )
(   input                   ,   input           ,   widget type     )
(   dropdown                ,   dropdown        ,   widget type     )   
(   multi                   ,   multi           ,   widget type     )
(   container               ,   container       ,   widget type     )
(   password                ,   password        ,   widget type attribute object )
(   stack                   ,   stack           ,   widget type     )
(   foreach                 ,   foreach         ,   widget type     )
(   name                    ,   name            ,   attribute hashkey )
(   hidden                  ,   hidden          ,   widget type attribute state )
(   image link              ,   image_link      ,   widget type     )
(   to                      ,   to              ,   preposition     )
(   as                      ,   as              ,   preposition     )
(   at                      ,   at              ,   preposition     )
(   widget                  ,   widget        ,   object        )
(   retrieve|get            ,   retrieve        ,   action          )
(   type                    ,   type            ,   hashkey         )
(   mode                    ,   mode            ,   hashkey         )
(   source                  ,   source          ,   hashkey attribute state )
(   location                ,   location        ,   hashkey attribute state )
(   template                ,   template        ,   hashkey         )

