widget user_birthday_list
    type    :   member
    member  :   user
    template:   user_birthday_row
    sort    :   ascending
end widget

template user_birthday_row
    type    :   container
    children
        lastname
        firstname
        year
        day
        month
    end children

    events
        when mouseover {
            set own css to "higlight_row"
        }
    end events
end template

# If 'member' is 'user':
#   Will loop through all users in the current group and retrieve the
#   'contact last_name' field.
#
# If 'member' is 'list':
#   Will loop through all elements of a list in the current user's keyspace
#       text    :   member
#
# If 'member' is 'data':
#   Will loop through all elements of a list in the data keyspace.
#
#   
#   with member == user:
#       member contact last_name -> user contact last_name
#   with member == list:
#       member somelist -> user somelist [index]
#   with member == data:
#       member somelist -> data somelist [index]
#
# Sort will sort content based on the 'getMoldableValue()' content.

widget lastname
    type    :   text
    text    :   member contact last_name
end template

widget firstname
    type    :   text
    text    :   member contact first_name
end widget

widget year
    type    :   text
    text    :   member birthday year
end widget

widget month 
    type    :   text
    text    :   member birthday month
end widget

widget day
    type    :   text
    text    :   member birthday day
end widget


