<<<success
Great! You're all registered!
>>>

<<<nomatch
Your passwords don't match!
>>>

<<<error
There was a problem with your registration. 
Have you registered before?
>>>

widget example
    type    :   container
    children
        :user
    end children
end widget

widget example:user
    type    :   container
    children
        :username
        :password
        :passconf
        :feedback
        :submit
    end children
end widget

widget example:user:username
    type    :   input
    content :   "Enter a Username"
end widget

widget example:user:password
    type    :   password
    content :   "Enter a Password"
end widget

widget example:user:passconf
    type    :   password
    content :   "Re-Enter the Password"
end widget

widget example:user:feedback
    type    :   text
    content :   " "
end widget

widget example:user:submit
    type    :   text
    text    :   "SUBMIT"
    css     :   "linkified"

    events
        when clicked {
            test widget example:user:password text is widget example:user:passconf text
        }

        when succeeded test {
            set widget example:user:feedback to " "
            set slot USERNAME to widget example:user:username text
            set slot USERAUTH to widget example:user:password text
            append user
            set widget example:user:feedback text to @success
            remove widget example:user:username
            remove widget example:user:password
            remove widget example:user:passconf
        }

        when failed test {
            set widget example:user:feedback text to @nomatch
        }
        
        when error reported {
            set widget example:user:feedback text to @error
        }
    end events
end widget
