namespace Tokens {
SyntaxMap <MoguTokens> syntaxMap = SyntaxMap <MoguTokens> 
	(__NONE__,"NONE")
	(self,"self")
	(parent,"parent")
	(children,"children")
	(siblings,"siblings")
	(application,"app")
	(click,"click")
	(mouseover,"mouseover")
	(mouseout,"mouseout")
	(style_changed,"style_changed")
	(keyup,"keyup")
	(fail,"fail")
	(succeed,"succeed")
	(enter_pressed,"enter")
	(index_changed,"index_changed")
	(hidden_changed,"hidden_changed")
	(onload,"onload")
	(clear,"clear")
	(increment,"increment")
	(decrement,"decrement")
	(test,"test")
	(email,"email")
	(reload,"reload")
	(append,"append")
	(replace,"replace")
	(fade,"fade")
	(emit,"emit")
	(count,"count")
	(bubble,"bubble")
	(set_index,"set_index")
	(set_internal_path,"set_path")
	(register_user,"register_user")
	(change_session,"change_session")
	(activate_global,"activate_global")
	(email_user,"email_user")
	(reset_password,"reset_password")
	(set_style,"set_style")
	(change_group,"change_group")
	(add_self_to_group,"add_self_to_group")
	(add_other_to_group,"add_other_to_group")
	(add_class,"add_class")
	(remove_class,"remove_class")
	(add_widget,"add_child")
	(store_value,"store")
	(set_text,"set_text")
	(remove_child,"remove_child")
	(regex,"regex")
	(list,"list")
	(string,"string")
	(hash,"hash")
	(style,"style")
	(index,"index")
	(session,"session")
	(user,"user")
	(slot,"slot")
	(javascript,"javascript")
	(value,"value")
	(anchor,"link")
	(image,"image")
	(submit,"submit")
	(radio,"radio")
	(textarea,"textarea")
	(input,"input")
	(dropdown,"dropdown")
	(checkbox,"checkbox")
	(multi,"multi")
	(container,"container")
	(password,"password")
	(stack,"stack")
	(foreach,"foreach")
	(name,"name")
	(hidden,"hidden")
	(text,"text")
	(image_link,"image_link")
	(memberlist,"memberlist")
	(set,"set")
	(degradation,"degradation")
;
}//namespace Tokens
